# survey-platform

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  ERD.md  INSTALLATION.md
src/main/java/com/survey/survey_platform/: SurveyPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/survey/survey_platform/: SurveyPlatformApplicationTests.java
